# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2354c2da16a6e77a70e37f3e93dd092bca1c82c6833b922d5698354d00cd6102cc807397facb0dc55bb6e0e745b2282a95d9d6c9a8235efc74d312ae91e6407

test:
  secret_key_base: 128f413439b02f0eb28ecd74104f5bcddcc8ea41a2b2f7155df9a7b427072541c9aaada267694a7dbc312921c436d18154bcd107e834d643bfccdacdab4784c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
